#!/usr/bin/env python
PACKAGE = "main_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#          name                   paramtype level desciption                    default=? min  max
gen.add("Kp", double_t, 0, "Kp", 1, 0, 1000)#
gen.add("Kv", double_t, 0, "Kv", 0.1, 0, 10)#

gen.add("K1", double_t, 0, "K1", 1, 0, 100)#
gen.add("K2", double_t, 0, "K2", 1, 0, 100)#
# gen.add("Kp2", double_t, 0, "Kp_2", 100, 0, 1000)#
# gen.add("Kv2", double_t, 0, "Kv_2", 2, 0, 100)#

# gen.add("Kp3", double_t, 0, "Kp_3", 100, 0, 1000)#
# gen.add("Kv3", double_t, 0, "Kv_3", 2, 0, 100)#

# gen.add("Kp4", double_t, 0, "Kp_4", 100, 0, 1000)#
# gen.add("Kv4", double_t, 0, "Kv_4", 2, 0, 100)#

# gen.add("Kp5", double_t, 0, "Kp_5", 100, 0, 1000)#
# gen.add("Kv5", double_t, 0, "Kv_5", 2, 0, 100)#

# gen.add("Kp6", double_t, 0, "Kp_6", 100, 0, 1000)#
# gen.add("Kv6", double_t, 0, "Kv_6", 2, 0, 100)#

# gen.add("Kp7", double_t, 0, "Kp_7", 100, 0, 1000)#
# gen.add("Kv7", double_t, 0, "Kv_7", 2, 0, 100)#

#pkgname nodename name
exit(gen.generate(PACKAGE, "main_controller", "main_controller_param"))
