#!/usr/bin/env python
PACKAGE = "franka_example_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#          name                   paramtype level desciption                    default=? min  max
gen.add("wc", str_t, 0, "wc", "wc")
gen.add("wc1", double_t, 0, "wc_1", 30, 0, 100)#
gen.add("wc2", double_t, 0, "wc_2", 30, 0, 100)#
gen.add("wc3", double_t, 0, "wc_3", 30, 0, 100)#
gen.add("wc4", double_t, 0, "wc_4", 30, 0, 100)#
gen.add("wc5", double_t, 0, "wc_5", 60, 0, 100)#
gen.add("wc6", double_t, 0, "wc_6", 60, 0, 100)#
gen.add("wc7", double_t, 0, "wc_7", 60, 0, 100)#

gen.add("Kp", str_t, 0, "Kp", "Kp")
gen.add("Kp1", double_t, 0, "Kp1", 900, 0, 10000)#
gen.add("Kp2", double_t, 0, "Kp2", 900, 0, 10000)#
gen.add("Kp3", double_t, 0, "Kp3", 900, 0, 10000)#
gen.add("Kp4", double_t, 0, "Kp4", 900, 0, 10000)#
gen.add("Kp5", double_t, 0, "Kp5", 3600, 0, 10000)#
gen.add("Kp6", double_t, 0, "Kp6", 3600, 0, 10000)#
gen.add("Kp7", double_t, 0, "Kp7", 3600, 0, 10000)#

gen.add("Kv", str_t, 0, "Kv", "Kv")
gen.add("Kv1", double_t, 0, "Kv1", 60, 0, 500)#
gen.add("Kv2", double_t, 0, "Kv2", 60, 0, 500)#
gen.add("Kv3", double_t, 0, "Kv3", 60, 0, 500)#
gen.add("Kv4", double_t, 0, "Kv4", 60, 0, 500)#
gen.add("Kv5", double_t, 0, "Kv5", 120, 0, 500)#
gen.add("Kv6", double_t, 0, "Kv6", 120, 0, 500)#
gen.add("Kv7", double_t, 0, "Kv7", 120, 0, 500)#

gen.add("LpLv", str_t, 0, "LpLv", "LpLv")
gen.add("wo1", double_t, 0, "wo_1", 50, 0, 100)#
gen.add("wo2", double_t, 0, "wo_2", 50, 0, 100)#
gen.add("wo3", double_t, 0, "wo_3", 50, 0, 100)#
gen.add("wo4", double_t, 0, "wo_4", 50, 0, 100)#
gen.add("wo5", double_t, 0, "wo_5", 110, 0, 200)#
gen.add("wo6", double_t, 0, "wo_6", 110, 0, 200)#
gen.add("wo7", double_t, 0, "wo_7", 110, 0, 200)#
gen.add("Lu", str_t, 0, "Lu", "Lu")
gen.add("L_u", double_t, 0, "L_u", 50000, 0, 10000)#

#pkgname nodename name
exit(gen.generate(PACKAGE, "robust_controller", "robust_controller_param"))
